<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Space Snake</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Enhanced Splash Screen -->
  <div class="splash-screen" id="splash-screen">
    <div class="splash-grid"></div>
    <div class="splash-mountains"></div>
    <img src="https://hebbkx1anhila5yf.public.blob.vercel-storage.com/space%20snake-JmUj9FozpxhpnVzZCis0SxKa45DvBW.png" alt="Space Snake" class="splash-logo">
    <h1 class="splash-title">SPACE SNAKE</h1>
    <p class="splash-text blink">INSERT COIN</p>
    <div class="splash-footer">© 2025 SPACE SNAKE INDUSTRIES</div>
  </div>

  <div class="game-container">
    <!-- Improved HUD Layout -->
    <div class="hud">
      <span id="score-display">Score: 0</span> |
      <span id="level-display">Level: 1</span> |
      <span id="best-display">Best: 0</span> |
      <span id="status-display">Ready</span>
    </div>

    <!-- Lives Display -->
    <div class="lives-display" id="lives-display"></div>

    <!-- Hunger Meter (appears after level 5) -->
    <div class="hunger-meter" id="hunger-meter">
      <div class="hunger-fill" id="hunger-fill"></div>
    </div>

    <!-- MUTE BUTTON -->
    <button class="mute-button" id="mute-button" type="button" title="Mute/Unmute">
      <svg id="volume-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <polygon points="11 5 6 9 2 9 2 15 6 15 11 19 11 5"></polygon>
        <path d="M15.54 8.46a5 5 0 0 1 0 7.07"></path>
        <path d="M19.07 4.93a10 10 0 0 1 0 14.14"></path>
      </svg>
      <svg id="mute-icon" class="hidden" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <polygon points="11 5 6 9 2 9 2 15 6 15 11 19 11 5"></polygon>
        <line x1="23" y1="9" x2="17" y2="15"></line>
        <line x1="17" y1="9" x2="23" y2="15"></line>
      </svg>
    </button>

    <!-- GAME FIELD -->
    <div class="game-field" id="game-field">
      <canvas id="game-canvas"></canvas>
    </div>

    <!-- START OVERLAY -->
    <div class="overlay hidden" id="start-overlay">
      <div class="overlay-content">
        <h1 class="title">Space Snake</h1>
        <button class="button" id="controls-toggle" type="button">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="controls-toggle-icon">
            <line x1="6" y1="11" x2="10" y2="11"></line>
            <line x1="8" y1="9" x2="8" y2="13"></line>
            <rect x="2" y="6" width="20" height="12" rx="2"></rect>
            <circle cx="14" cy="11" r="2"></circle>
            <path d="M18 9v4"></path>
          </svg>
          Show Controls
        </button>

        <div class="controls-panel hidden" id="controls-panel">
          <h2 class="controls-title">Controls</h2>
          <ul class="controls-list">
            <li>Arrow Keys: Move the spaceworm</li>
            <li>Space: Pause/Resume game</li>
            <li>Mobile: Swipe to change direction</li>
          </ul>
          <h2 class="controls-title">Power-ups</h2>
          <ul class="controls-list">
            <li><span class="gold-text">Golden Orb</span>: Extra life (max 3)</li>
            <li><span class="blue-text">Blue Orb</span>: Speed boost + 5 bonus rats</li>
            <li><span class="purple-text">Purple Orb</span>: Invincibility + psychedelic mode</li>
          </ul>
          <h2 class="controls-title">Aliens</h2>
          <ul class="controls-list">
            <li><span class="green-text">Alien 1</span>: Appears during level ups</li>
            <li><span class="orange-text">Alien 2</span>: Floats in from various directions</li>
            <li><span class="cyan-text">Astro Biker</span>: Zooms across the screen</li>
          </ul>
        </div>

        <button class="button" id="start-button" type="button">CLICK TO START</button>
      </div>
    </div>

    <!-- ENHANCED GAME OVER OVERLAY with Retro High Score Entry -->
    <div class="overlay hidden" id="gameover-overlay">
      <div class="overlay-content">
        <h1 class="game-over-title">GAME OVER</h1>
        <p id="final-score" class="final-score">Your score: 0</p>
        
        <!-- Retro-style high score entry interface -->
        <div class="retro-input-container">
          <div class="retro-input-label">ENTER YOUR NAME:</div>
          <div class="retro-input-field">
            <span class="retro-input-text" id="player-name-display">_______</span>
            <span class="retro-input-cursor">_</span>
          </div>
          <input type="text" id="player-name" class="hidden-input" placeholder="Your Name" maxlength="7">
          <div class="retro-input-buttons">
            <button class="retro-button" id="submit-score" type="button">SUBMIT</button>
            <button class="retro-button" id="clear-name" type="button">CLEAR</button>
          </div>
        </div>

        <!-- High Scores Section -->
        <div class="high-scores" id="high-scores">
          <h2 class="high-scores-title">HIGH SCORES</h2>
          <div class="high-scores-grid" id="high-scores-list"></div>
        </div>

        <div class="leaderboard-toggle-container">
          <button class="leaderboard-toggle active" id="local-leaderboard-toggle" type="button">LOCAL</button>
          <button class="leaderboard-toggle" id="online-leaderboard-toggle" type="button">ONLINE</button>
        </div>

        <div class="high-scores hidden" id="online-high-scores">
          <h2 class="high-scores-title">ONLINE HIGH SCORES</h2>
          <div class="high-scores-grid" id="online-high-scores-list"></div>
          <div id="leaderboard-loading" class="hidden">Loading scores...</div>
          <div id="leaderboard-error" class="hidden">Failed to load online scores</div>
        </div>

        <button class="retro-button play-again-btn" id="play-again" type="button">PLAY AGAIN</button>
      </div>
    </div>

    <!-- Add mobile pause button -->
    <div class="mobile-pause-button" id="mobile-pause-button">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <rect x="6" y="4" width="4" height="16"></rect>
        <rect x="14" y="4" width="4" height="16"></rect>
      </svg>
    </div>

    <!-- Add swipe indicator for mobile -->
    <div class="swipe-indicator" id="swipe-indicator">
      <div>Swipe to change direction</div>
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <path d="M14 5l7 7-7 7"></path>
        <path d="M5 12h15"></path>
      </svg>
    </div>

    <!-- Add haptic feedback indicator -->
    <div class="haptic-feedback" id="haptic-feedback"></div>
  </div>

  <!-- Sound effects -->
  <audio id="music" src="https://cdn.glitch.global/75a5fcf4-9aa2-4423-a1f1-825c09432eac/SoundHelix-Song-5.mp3?v=1747514837396" preload="auto" loop crossorigin="anonymous"></audio>
  <audio id="eat-sound" src="https://cdn.glitch.global/09e9ba26-fd4e-41f2-88c1-651c3d32a01a/power-up-type-1-230548.mp3?v=1746542171704" preload="auto" crossorigin="anonymous"></audio>
  <audio id="power-sound" src="https://cdn.glitch.global/09e9ba26-fd4e-41f2-88c1-651c3d32a01a/coin-upaif-14631.mp3?v=1746542174524" preload="auto" crossorigin="anonymous"></audio>
  <audio id="level-up-sound" src="https://cdn.glitch.global/75a5fcf4-9aa2-4423-a1f1-825c09432eac/yaaas-38411.mp3?v=1747416267569" preload="auto" crossorigin="anonymous"></audio>
  <audio id="alien-sound" src="https://cdn.glitch.global/75a5fcf4-9aa2-4423-a1f1-825c09432eac/alien-whispers-in-space-287357.mp3?v=1747493465614" preload="auto" crossorigin="anonymous"></audio>
  <audio id="black-hole-sound" src="https://cdn.glitch.global/75a5fcf4-9aa2-4423-a1f1-825c09432eac/ufo-sound-effect-240256.mp3?v=1747493497523" preload="auto" crossorigin="anonymous"></audio>
  <audio id="asteroid-sound" src="https://cdn.glitch.global/75a5fcf4-9aa2-4423-a1f1-825c09432eac/alien-whispers-in-space-287357.mp3?v=1747493465614" preload="auto" crossorigin="anonymous"></audio>

  <script src="game.js"></script>
</body>
</html>
