/* Base styles */
body,
html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: #000;
  font-family: "Courier New", monospace;
  color: white;
}

/* Custom cursor */
body.custom-cursor {
  cursor: none !important;
}

.custom-cursor-element {
  position: fixed;
  width: 32px;
  height: 32px;
  pointer-events: none;
  z-index: 9999;
  transform: translate(-50%, -50%);
  background-image: url("https://cdn.glitch.global/75a5fcf4-9aa2-4423-a1f1-825c09432eac/coin.png?v=1747433028955");
  background-size: contain;
  background-repeat: no-repeat;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  100% {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

/* ENHANCED SPLASH SCREEN */
.splash-screen {
  position: fixed;
  inset: 0;
  background-color: #000;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 100;
  overflow: hidden;
  cursor: pointer;
  background: linear-gradient(to bottom, #000033 0%, #330066 100%);
}

/* CRT scanlines effect */
.splash-screen::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, transparent 50%, rgba(0, 0, 0, 0.3) 50%);
  background-size: 100% 4px;
  pointer-events: none;
  z-index: 101;
  animation: scanlines 0.5s linear infinite;
}

@keyframes scanlines {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 0 4px;
  }
}

/* CRT flicker effect */
.splash-screen::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(ellipse at center, transparent 0%, rgba(0, 0, 0, 0.2) 90%, rgba(0, 0, 0, 0.4) 100%);
  pointer-events: none;
  z-index: 100;
  animation: crt-flicker 0.15s infinite alternate;
}

@keyframes crt-flicker {
  0% {
    opacity: 0.7;
  }
  100% {
    opacity: 1;
  }
}

.splash-grid {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(
      0deg,
      transparent 24%,
      rgba(255, 0, 255, 0.3) 25%,
      rgba(255, 0, 255, 0.3) 26%,
      transparent 27%,
      transparent 74%,
      rgba(255, 0, 255, 0.3) 75%,
      rgba(255, 0, 255, 0.3) 76%,
      transparent 77%,
      transparent
    ),
    linear-gradient(
      90deg,
      transparent 24%,
      rgba(255, 0, 255, 0.3) 25%,
      rgba(255, 0, 255, 0.3) 26%,
      transparent 27%,
      transparent 74%,
      rgba(255, 0, 255, 0.3) 75%,
      rgba(255, 0, 255, 0.3) 76%,
      transparent 77%,
      transparent
    );
  background-size: 50px 50px;
  background-position: center;
  perspective: 1000px;
  transform-style: preserve-3d;
  animation: grid-move 20s linear infinite;
  opacity: 0.5;
}

.splash-mountains {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 30%;
  background-image: linear-gradient(180deg, transparent 0%, rgba(255, 0, 255, 0.2) 100%),
    linear-gradient(135deg, transparent 50%, rgba(0, 255, 255, 0.3) 150%),
    linear-gradient(225deg, transparent 50%, rgba(255, 255, 0, 0.3) 150%);
  clip-path: polygon(
    0% 100%,
    10% 70%,
    20% 85%,
    30% 60%,
    40% 80%,
    50% 45%,
    60% 75%,
    70% 55%,
    80% 80%,
    90% 65%,
    100% 85%,
    100% 100%
  );
}

.splash-logo {
  max-width: 80%;
  max-height: 60vh;
  margin-bottom: 2rem;
  animation: pulse 2s infinite alternate;
  filter: drop-shadow(0 0 10px #f0f);
  z-index: 2;
}

.splash-text {
  font-size: clamp(18px, 4vw, 32px);
  color: #fffc00;
  text-shadow: 0 0 10px #fffc00;
  margin-bottom: 1rem;
  letter-spacing: 2px;
  z-index: 2;
}

.splash-title {
  font-size: clamp(24px, 6vw, 48px);
  font-weight: bold;
  color: #00f0ff;
  text-shadow: 0 0 10px #00f0ff;
  margin-bottom: 2rem;
  letter-spacing: 2px;
  z-index: 2;
  position: relative;
  display: inline-block;
}

/* Add glitch effect to title */
.splash-title::before,
.splash-title::after {
  content: "SPACE SNAKE";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.8;
}

.splash-title::before {
  color: #ff00ff;
  z-index: -1;
  animation: glitch-1 2s infinite linear alternate-reverse;
}

.splash-title::after {
  color: #00ffff;
  z-index: -2;
  animation: glitch-2 3s infinite linear alternate-reverse;
}

@keyframes glitch-1 {
  0%,
  100% {
    transform: translate(0);
  }
  20% {
    transform: translate(-3px, 3px);
  }
  40% {
    transform: translate(-3px, -3px);
  }
  60% {
    transform: translate(3px, 3px);
  }
  80% {
    transform: translate(3px, -3px);
  }
}

@keyframes glitch-2 {
  0%,
  100% {
    transform: translate(0);
  }
  25% {
    transform: translate(3px, 3px);
  }
  50% {
    transform: translate(-3px, 3px);
  }
  75% {
    transform: translate(3px, -3px);
  }
}

.splash-footer {
  position: absolute;
  bottom: 20px;
  font-size: 12px;
  color: rgba(255, 255, 255, 0.5);
  letter-spacing: 1px;
  z-index: 2;
}

.game-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  cursor: default;
}

.game-field {
  position: absolute;
  width: min(80vh, 80vw);
  height: min(80vh, 80vw);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: transparent;
}

.game-field::before {
  content: "";
  position: absolute;
  inset: -4px;
  border: 4px solid transparent;
  border-image: conic-gradient(red, orange, yellow, green, cyan, blue, magenta, red);
  border-image-slice: 1;
  pointer-events: none;
  z-index: 2;
}

canvas {
  width: 100%;
  height: 100%;
  display: block;
  background-color: transparent;
}

.hud {
  position: absolute;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 10;
  background-color: rgba(0, 0, 0, 0.4);
  padding: 6px 12px;
  border: 1px solid #00f0ff;
  border-radius: 4px;
  font-size: 14px;
}

.lives-display {
  position: absolute;
  top: 20px;
  left: 20px;
  z-index: 10;
  display: flex;
  gap: 5px;
}

.life-icon {
  width: 20px;
  height: 20px;
  background-color: gold;
  border-radius: 50%;
  box-shadow: 0 0 10px gold;
}

.hunger-meter {
  position: absolute;
  top: 50px;
  left: 20px;
  z-index: 10;
  width: 100px;
  height: 10px;
  background-color: rgba(0, 0, 0, 0.4);
  border: 1px solid #ff5555;
  border-radius: 5px;
  overflow: hidden;
  display: none;
}

.hunger-fill {
  height: 100%;
  background-color: #ff5555;
  width: 100%;
  transition: width 0.5s;
}

.mute-button {
  position: absolute;
  top: 20px;
  right: 32px;
  z-index: 10;
  padding: 4px;
  background-color: rgba(0, 0, 0, 0.4);
  border: 1px solid #f3a1ff;
  border-radius: 4px;
  color: #f3a1ff;
  cursor: pointer;
  transition: transform 0.2s;
}

.mute-button:hover {
  color: #00f0ff;
  border-color: #00f0ff;
  transform: scale(1.1);
}

/* Add swipe indicator for mobile */
.swipe-indicator {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  z-index: 1000;
  opacity: 0;
  transition: opacity 0.3s;
  pointer-events: none;
  border: 2px solid #00f0ff;
  box-shadow: 0 0 15px rgba(0, 240, 255, 0.5);
}

.swipe-indicator.visible {
  opacity: 1;
}

.swipe-indicator svg {
  display: block;
  margin: 10px auto;
  width: 50px;
  height: 50px;
  color: #00f0ff;
}

/* Add pause button for mobile */
.mobile-pause-button {
  position: absolute;
  top: 20px;
  left: 20px;
  z-index: 10;
  background-color: rgba(0, 0, 0, 0.6);
  border: 2px solid rgba(0, 240, 255, 0.5);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: none;
  align-items: center;
  justify-content: center;
  color: #00f0ff;
  cursor: pointer;
  box-shadow: 0 0 10px rgba(0, 240, 255, 0.3);
}

.mobile-pause-button svg {
  width: 30px;
  height: 30px;
}

@media (max-width: 768px) {
  .mobile-pause-button {
    display: flex;
  }

  /* Adjust HUD position to not overlap with pause button */
  .hud {
    left: 50%;
    transform: translateX(-50%);
    top: 80px;
  }

  /* Adjust lives display position */
  .lives-display {
    top: 80px;
    left: 20px;
  }

  /* Adjust hunger meter position */
  .hunger-meter {
    top: 110px;
    left: 20px;
  }

  /* Make mute button larger and more visible */
  .mute-button {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
  }

  .mute-button svg {
    width: 30px;
    height: 30px;
  }
}

/* Add haptic feedback indicator */
.haptic-feedback {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 240, 255, 0.1);
  pointer-events: none;
  z-index: 9999;
  opacity: 0;
  transition: opacity 0.1s;
}

.haptic-feedback.active {
  opacity: 1;
}

.overlay {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.85);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 50;
}

.overlay-content {
  text-align: center;
  color: white;
  max-width: 90%;
  width: 500px;
  background: linear-gradient(135deg, rgba(0, 0, 0, 0.8) 0%, rgba(20, 20, 40, 0.8) 100%);
  padding: 30px;
  border: 2px solid rgba(0, 240, 255, 0.5);
  box-shadow: 0 0 20px rgba(0, 240, 255, 0.3), inset 0 0 30px rgba(255, 0, 255, 0.1);
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.overlay-content::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(90deg, transparent, rgba(0, 240, 255, 0.8), transparent);
  animation: scan-line 2s linear infinite;
}

@keyframes scan-line {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(500px);
  }
}

.title {
  margin-bottom: 16px;
  font-size: clamp(24px, 4vw, 36px);
  font-weight: bold;
  color: #00f0ff;
  text-shadow: 0 0 8px #00f0ff;
}

.button {
  padding: 8px 16px;
  border: 2px solid #fffc00;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fffc00;
  cursor: pointer;
  font-family: "Courier New", monospace;
  font-size: 14px;
  transition: all 0.2s;
}

.button:hover {
  border-color: #00f0ff;
  color: #00f0ff;
}

.controls-panel {
  margin-bottom: 24px;
  padding: 16px;
  border: 1px solid #00f0ff;
  border-radius: 4px;
  background-color: rgba(0, 0, 0, 0.5);
  max-width: 300px;
  margin-left: auto;
  margin-right: auto;
}

.controls-title {
  font-size: 18px;
  margin-bottom: 8px;
  color: #00f0ff;
}

.controls-list {
  text-align: left;
  font-size: 14px;
  list-style-type: none;
  padding-left: 0;
}

.controls-list li {
  margin-bottom: 8px;
}

/* ENHANCED GAME OVER SCREEN */
.game-over-title {
  font-size: clamp(32px, 8vw, 48px);
  margin-bottom: 10px;
  background: linear-gradient(180deg, #00f0ff 0%, #ff00ff 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: none;
  font-family: "Courier New", monospace;
  text-transform: uppercase;
  letter-spacing: 4px;
  position: relative;
  display: inline-block;
}

/* Add pixel border effect to game over title */
.game-over-title::before {
  content: "GAME OVER";
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  color: #003344;
  -webkit-text-fill-color: #003344;
  text-shadow: 2px 0 0 #003344, -2px 0 0 #003344, 0 2px 0 #003344, 0 -2px 0 #003344, 1px 1px 0 #003344, -1px -1px 0
    #003344, 1px -1px 0 #003344, -1px 1px 0 #003344;
}

.final-score {
  font-size: 24px;
  color: #fffc00;
  margin-bottom: 20px;
  text-shadow: 0 0 10px rgba(255, 252, 0, 0.5);
}

/* ENHANCED RETRO INPUT FIELD for high score entry */
.retro-input-container {
  margin: 20px 0;
  padding: 20px;
  background: rgba(0, 0, 0, 0.7);
  border: 3px solid #ff00ff;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(255, 0, 255, 0.5), inset 0 0 20px rgba(0, 0, 0, 0.5);
  position: relative;
  overflow: hidden;
}

/* Add pixel border effect to input container */
.retro-input-container::before {
  content: "";
  position: absolute;
  inset: 0;
  border: 2px solid #ff00ff;
  border-radius: 8px;
  pointer-events: none;
  z-index: 3;
  box-shadow: inset 0 0 10px rgba(255, 0, 255, 0.3);
}

/* Add CRT scanlines to input container */
.retro-input-container::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, transparent 50%, rgba(0, 0, 0, 0.3) 50%);
  background-size: 100% 4px;
  pointer-events: none;
  z-index: 1;
}

.retro-input-label {
  font-size: 20px;
  color: #00f0ff;
  margin-bottom: 15px;
  text-align: center;
  text-shadow: 0 0 5px rgba(0, 240, 255, 0.5);
  position: relative;
  z-index: 2;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.retro-input-field {
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.8);
  padding: 15px;
  margin-bottom: 20px;
  position: relative;
  z-index: 2;
  overflow: hidden;
  min-height: 50px;
}

/* Add glow effect when active */
.retro-input-field.active {
  box-shadow: 0 0 15px rgba(255, 255, 0, 0.5);
}

.retro-input-text {
  font-family: "Courier New", monospace;
  font-size: 28px;
  color: #fffc00;
  letter-spacing: 4px;
  text-shadow: 0 0 5px rgba(255, 252, 0, 0.5);
  position: relative;
  z-index: 2;
  text-transform: uppercase;
}

.retro-input-cursor {
  font-family: "Courier New", monospace;
  font-size: 28px;
  color: #ff00ff;
  animation: blink-cursor 1s step-end infinite;
  text-shadow: 0 0 5px rgba(255, 0, 255, 0.5);
  position: relative;
  z-index: 2;
}

@keyframes blink-cursor {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
}

.hidden-input {
  position: absolute;
  opacity: 0;
  pointer-events: none;
}

.retro-input-buttons {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  position: relative;
  z-index: 2;
}

.retro-button {
  padding: 10px 20px;
  background: rgba(0, 0, 0, 0.8);
  border: 3px solid #fffc00;
  color: #fffc00;
  font-family: "Courier New", monospace;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.2s;
  text-shadow: 0 0 5px rgba(255, 252, 0, 0.5);
  box-shadow: 0 0 10px rgba(255, 252, 0, 0.3);
  flex: 1;
  position: relative;
  overflow: hidden;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.retro-button:hover {
  background: rgba(20, 20, 20, 0.8);
  border-color: #00f0ff;
  color: #00f0ff;
  box-shadow: 0 0 15px rgba(0, 240, 255, 0.5);
  text-shadow: 0 0 5px rgba(0, 240, 255, 0.5);
}

/* Add pixel border effect to buttons */
.retro-button::before {
  content: "";
  position: absolute;
  inset: -3px;
  border: 2px solid rgba(255, 252, 0, 0.5);
  pointer-events: none;
  z-index: -1;
}

.retro-button:hover::before {
  border-color: rgba(0, 240, 255, 0.5);
}

.play-again-btn {
  margin-top: 20px;
  width: 100%;
  padding: 12px;
  font-size: 20px;
}

/* ENHANCED HIGH SCORES SECTION */
.high-scores {
  margin: 20px 0;
  padding: 20px;
  background: rgba(0, 0, 0, 0.7);
  border: 3px solid #ff00ff;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(255, 0, 255, 0.5), inset 0 0 20px rgba(0, 0, 0, 0.5);
  position: relative;
  overflow: hidden;
}

/* Add pixel border effect to high scores */
.high-scores::before {
  content: "";
  position: absolute;
  inset: 0;
  border: 2px solid #ff00ff;
  border-radius: 8px;
  pointer-events: none;
  z-index: 3;
  box-shadow: inset 0 0 10px rgba(255, 0, 255, 0.3);
}

/* Add CRT scanlines to high scores */
.high-scores::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, transparent 50%, rgba(0, 0, 0, 0.3) 50%);
  background-size: 100% 4px;
  pointer-events: none;
  z-index: 1;
}

.high-scores-title {
  font-size: 24px;
  color: #ff00ff;
  margin-bottom: 20px;
  text-shadow: 0 0 8px rgba(255, 0, 255, 0.7);
  letter-spacing: 3px;
  position: relative;
  z-index: 2;
  text-align: center;
  text-transform: uppercase;
}

.high-scores-grid {
  display: grid;
  grid-template-columns: auto 1fr auto;
  gap: 10px 20px;
  text-align: left;
  font-family: "Courier New", monospace;
  position: relative;
  z-index: 2;
}

.high-score-rank {
  color: #00f0ff;
  text-shadow: 0 0 5px rgba(0, 240, 255, 0.7);
  font-size: 20px;
}

.high-score-name {
  color: #00f0ff;
  text-shadow: 0 0 5px rgba(0, 240, 255, 0.7);
  font-size: 20px;
  text-transform: uppercase;
}

.high-score-score {
  color: #fffc00;
  text-shadow: 0 0 5px rgba(255, 252, 0, 0.7);
  text-align: right;
  font-size: 20px;
  font-weight: bold;
}

/* Leaderboard toggle buttons */
.leaderboard-toggle-container {
  display: flex;
  justify-content: center;
  margin: 15px 0;
  gap: 20px;
  position: relative;
  z-index: 2;
}

.leaderboard-toggle {
  padding: 8px 16px;
  background: rgba(0, 0, 0, 0.7);
  border: 2px solid #555;
  color: #888;
  font-family: "Courier New", monospace;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.2s;
  text-shadow: 0 0 5px rgba(100, 100, 100, 0.5);
  flex: 1;
  max-width: 120px;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.leaderboard-toggle.active {
  background: rgba(20, 20, 20, 0.8);
  border-color: #00f0ff;
  color: #00f0ff;
  box-shadow: 0 0 15px rgba(0, 240, 255, 0.5);
  text-shadow: 0 0 5px rgba(0, 240, 255, 0.5);
}

#leaderboard-loading,
#leaderboard-error {
  color: #00f0ff;
  margin: 10px 0;
  font-size: 16px;
  text-shadow: 0 0 5px rgba(0, 240, 255, 0.5);
}

#leaderboard-error {
  color: #ff5555;
  text-shadow: 0 0 5px rgba(255, 85, 85, 0.5);
}

.gold-text {
  color: gold;
}
.blue-text {
  color: #00ffff;
}
.purple-text {
  color: #ff00ff;
}
.orange-text {
  color: #ffa500;
}
.green-text {
  color: #00ff00;
}
.cyan-text {
  color: #00ffff;
}

.hidden {
  display: none;
}

/* Psychedelic effect for purple power-up */
.psychedelic {
  animation: psychedelic-enhanced 0.5s infinite !important;
}

@keyframes psychedelic-enhanced {
  0% {
    filter: hue-rotate(0deg) saturate(2) brightness(1.2);
  }
  25% {
    filter: hue-rotate(90deg) saturate(3) brightness(1.3) contrast(1.2);
  }
  50% {
    filter: hue-rotate(180deg) saturate(4) brightness(1.4);
  }
  75% {
    filter: hue-rotate(270deg) saturate(3) brightness(1.3) contrast(1.2);
  }
  100% {
    filter: hue-rotate(360deg) saturate(2) brightness(1.2);
  }
}

/* Blinking text for INSERT COIN */
.blink {
  animation: blink 1s step-end infinite;
}

@keyframes blink {
  50% {
    opacity: 0;
  }
}

/* Enhanced Black Hole Effect */
.black-hole-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 0;
  height: 0;
  border-radius: 50%;
  background: radial-gradient(circle, #000 30%, rgba(128, 0, 128, 0.7) 70%, rgba(0, 0, 255, 0.3) 100%);
  box-shadow: 0 0 50px rgba(128, 0, 255, 0.8);
  z-index: 40;
  opacity: 0;
  transition: all 0.5s;
}

.black-hole-active {
  width: 300px;
  height: 300px;
  opacity: 1;
  animation: pulse-black-hole 2s infinite alternate;
}

@keyframes pulse-black-hole {
  0% {
    box-shadow: 0 0 50px rgba(128, 0, 255, 0.8);
    background: radial-gradient(circle, #000 30%, rgba(128, 0, 128, 0.7) 70%, rgba(0, 0, 255, 0.3) 100%);
  }
  100% {
    box-shadow: 0 0 80px rgba(255, 0, 255, 0.8);
    background: radial-gradient(circle, #000 30%, rgba(255, 0, 255, 0.7) 70%, rgba(0, 255, 255, 0.3) 100%);
  }
}

/* Enhanced Accretion disk animation */
.accretion-disk {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  border: 20px solid transparent;
  border-top: 20px solid rgba(255, 0, 255, 0.7);
  border-bottom: 20px solid rgba(0, 255, 255, 0.7);
  transform: translate(-50%, -50%) rotate(0deg);
  animation: rotate 2s linear infinite;
  z-index: 39;
  opacity: 0;
  transition: all 0.5s;
}

.accretion-disk-active {
  width: 400px;
  height: 400px;
  opacity: 0.7;
  filter: blur(2px);
}

.accretion-disk::before {
  content: "";
  position: absolute;
  top: -30px;
  left: -30px;
  right: -30px;
  bottom: -30px;
  border-radius: 50%;
  border: 10px solid transparent;
  border-left: 10px solid rgba(255, 255, 0, 0.5);
  border-right: 10px solid rgba(0, 255, 0, 0.5);
  animation: rotate-reverse 3s linear infinite;
}

/* Add particle rings for more intense black hole effect */
.particle-ring {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: transparent;
  transform: translate(-50%, -50%);
  z-index: 38;
  opacity: 0;
  transition: all 0.5s;
  overflow: hidden;
}

.particle-ring-active {
  width: 600px;
  height: 600px;
  opacity: 1;
}

.particle-ring::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(circle, transparent 30%, rgba(255, 0, 255, 0.1) 70%, transparent 100%);
  animation: pulse-ring 3s infinite alternate;
}

.particle-ring::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: radial-gradient(circle at 20% 30%, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 2%),
    radial-gradient(circle at 70% 60%, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 2%),
    radial-gradient(circle at 40% 80%, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 2%),
    radial-gradient(circle at 80% 10%, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 2%),
    radial-gradient(circle at 10% 40%, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 2%),
    radial-gradient(circle at 60% 30%, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 2%),
    radial-gradient(circle at 30% 70%, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 2%),
    radial-gradient(circle at 90% 90%, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 2%);
  animation: rotate 10s linear infinite;
}

@keyframes pulse-ring {
  0% {
    opacity: 0.3;
    transform: scale(0.8);
  }
  100% {
    opacity: 0.7;
    transform: scale(1.2);
  }
}

/* Screen shake effect for black hole */
.screen-shake {
  animation: screen-shake 0.1s infinite alternate;
}

@keyframes screen-shake {
  0% {
    transform: translate(0);
  }
  25% {
    transform: translate(5px, 5px);
  }
  50% {
    transform: translate(-5px, -5px);
  }
  75% {
    transform: translate(-5px, 5px);
  }
  100% {
    transform: translate(5px, -5px);
  }
}

/* Screen distortion effect for game over */
.screen-distortion {
  animation: screen-distortion 0.5s infinite alternate;
}

@keyframes screen-distortion {
  0% {
    filter: hue-rotate(0deg) blur(0);
  }
  25% {
    filter: hue-rotate(90deg) blur(1px);
  }
  50% {
    filter: hue-rotate(180deg) blur(0);
  }
  75% {
    filter: hue-rotate(270deg) blur(2px);
  }
  100% {
    filter: hue-rotate(360deg) blur(0);
  }
}

/* Add these styles for the new trackers and enhanced visuals */

/* Game Trackers */
.game-tracker {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.6);
  border: 1px solid #00f0ff;
  border-radius: 5px;
  padding: 5px 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Courier New", monospace;
  color: white;
  z-index: 10;
  box-shadow: 0 0 10px rgba(0, 240, 255, 0.3);
}

.growth-tracker {
  top: 20px;
  left: 20px;
}

.powerup-tracker {
  top: 60px;
  left: 20px;
}

.bonus-mice-tracker {
  top: 100px;
  left: 20px;
  display: none; /* Hidden by default */
  animation: pulse-tracker 1.5s infinite alternate;
}

.tracker-icon {
  margin-right: 8px;
  font-size: 16px;
}

.tracker-value {
  font-size: 14px;
  font-weight: bold;
}

/* Meter Labels */
.meter-label {
  position: absolute;
  font-size: 10px;
  color: #00f0ff;
  text-shadow: 0 0 5px rgba(0, 240, 255, 0.5);
  margin-bottom: 2px;
  letter-spacing: 1px;
}

#lives-label {
  top: -15px;
  left: 0;
}

#hunger-label {
  top: -15px;
  left: 0;
}

/* Enhanced Psychedelic Effects */
.psychedelic-background {
  animation: color-shift 1s infinite alternate;
}

.psychedelic-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(circle, transparent 30%, rgba(255, 0, 255, 0.1) 70%);
  pointer-events: none;
  z-index: 5;
  animation: pulse-overlay 2s infinite alternate;
}

/* Score Calculation Animation */
.score-calculation {
  margin: 20px 0;
  font-family: "Courier New", monospace;
  color: white;
  text-align: left;
  background-color: rgba(0, 0, 0, 0.7);
  border: 2px solid #00f0ff;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 0 20px rgba(0, 240, 255, 0.4);
  position: relative;
  overflow: hidden;
}

.score-calculation::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(to bottom, transparent 50%, rgba(0, 0, 0, 0.3) 50%);
  background-size: 100% 4px;
  pointer-events: none;
  z-index: 1;
  opacity: 0.5;
}

.stat-row {
  margin: 10px 0;
  font-size: 16px;
  position: relative;
  z-index: 2;
  transition: all 0.5s ease;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.base-score {
  color: #ffffff;
}

.growth-bonus {
  color: #ff9900;
}

.powerup-bonus {
  color: #00ffcc;
}

.total-score {
  margin-top: 20px;
  font-size: 20px;
  font-weight: bold;
  color: #00f0ff;
  text-shadow: 0 0 10px rgba(0, 240, 255, 0.8);
  border-top: 1px solid rgba(0, 240, 255, 0.5);
  padding-top: 10px;
}

.bonus-value {
  color: #ffff00;
  font-weight: bold;
}

.final-value {
  color: #ff00ff;
  font-weight: bold;
  text-shadow: 0 0 10px rgba(255, 0, 255, 0.8);
}

.stat-icon {
  font-size: 20px;
  margin-left: 10px;
}

.stat-label {
  min-width: 150px;
}

.flash-animation {
  animation: flash-score 1s 3;
}

/* New Animations */
@keyframes pulse-tracker {
  0% {
    transform: scale(1);
    box-shadow: 0 0 10px rgba(0, 240, 255, 0.3);
  }
  100% {
    transform: scale(1.05);
    box-shadow: 0 0 15px rgba(0, 240, 255, 0.5);
  }
}

@keyframes color-shift {
  0% {
    background-color: rgba(0, 0, 0, 1);
  }
  100% {
    background-color: rgba(40, 0, 40, 1);
  }
}

@keyframes pulse-overlay {
  0% {
    opacity: 0.3;
    transform: scale(0.95);
  }
  100% {
    opacity: 0.7;
    transform: scale(1.05);
  }
}

@keyframes flash-score {
  0% {
    transform: scale(1);
    text-shadow: 0 0 10px rgba(255, 0, 255, 0.8);
  }
  50% {
    transform: scale(1.1);
    text-shadow: 0 0 20px rgba(255, 0, 255, 1);
  }
  100% {
    transform: scale(1);
    text-shadow: 0 0 10px rgba(255, 0, 255, 0.8);
  }
}

@keyframes shine {
  0% {
    left: -100%;
  }
  100% {
    left: 100%;
  }
}

/* Mobile Responsiveness for New Elements */
@media (max-width: 768px) {
  .game-tracker {
    padding: 4px 8px;
  }

  .growth-tracker {
    top: 120px;
    left: 20px;
  }

  .powerup-tracker {
    top: 160px;
    left: 20px;
  }

  .bonus-mice-tracker {
    top: 200px;
    left: 20px;
  }

  .score-calculation {
    padding: 10px;
  }

  .stat-row {
    font-size: 14px;
    flex-wrap: wrap;
  }

  .total-score {
    font-size: 18px;
  }

  .stat-label {
    min-width: 100px;
  }

  /* Ensure game field border is visible on mobile */
  .game-field {
    width: min(95vw, 95vh) !important;
    height: min(95vw, 95vh) !important;
  }

  /* Adjust HUD for better mobile visibility */
  .hud {
    font-size: 16px;
    padding: 8px 16px;
  }
}

/* Additional utility classes */
@keyframes grid-move {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 50px 50px;
  }
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes rotate {
  0% {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  100% {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

@keyframes rotate-reverse {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(-360deg);
  }
}
